.advantages {
  padding: 0 20px;
  padding-bottom: 20px;
  position: relative;
}

.advantages__title {
  margin: 0;
  padding: 0;
  padding-bottom: 13px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: $color-black;
}

.advantages__description {
  margin: 0;
  padding: 0;
  width: 200px;
}

.advantages__item {
  padding-bottom: 27px;
  padding-left: 80px;
  position: relative;

  &-sheet {
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 60px;
      height: 60px;
      background-image: url("../img/sheet-mobile.svg");
      background-repeat: no-repeat;
    }
  }

  &-powder {
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 60px;
      height: 60px;
      background-image: url("../img/powder-mobile.svg");
      background-repeat: no-repeat;
    }
  }

  &-knife {
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 60px;
      height: 60px;
      background-image: url("../img/knife-mobile.svg");
      background-repeat: no-repeat;
    }
  }

  &-clock {
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 60px;
      height: 60px;
      background-image: url("../img/clock-mobile.svg");
      background-repeat: no-repeat;
    }
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 28px;
  font-family: "Arial", sans-serif;
  list-style: none;
  color: $color-dark-gray;
}

.advantages__description--shadow {
  display: none;
}

@media (min-width: $tablet-width) {
  .advantages {
    padding: 0;
    margin-bottom: 145px;
    width: 710px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 156px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
    row-gap: 244px;
  }

  .advantages__item {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    padding-right: 0;

    &-sheet {
      &::before {
        top: -112px;
        width: 80px;
        height: 80px;
        background-image: url("../img/sheet-tablet.svg");
      }

      &::after {
        content: "";
        position: absolute;
        top: -111px;
        left: 126px;
        width: 112px;
        height: 280px;
        background-image: url("../img/first-tablet.svg");
        background-repeat: no-repeat;
        z-index: -1;
      }
    }

    &-powder {
      &::before {
        top: -112px;
        width: 80px;
        height: 80px;
        background-image: url("../img/powder-tablet.svg");
      }

      &::after {
        content: "";
        position: absolute;
        top: -114px;
        left: 123px;
        width: 113px;
        height: 229px;
        background-image: url("../img/second-tablet.svg");
        background-repeat: no-repeat;
        z-index: -1;
      }
    }

    &-knife {
      &::before {
        top: -112px;
        width: 80px;
        height: 80px;
        background-image: url("../img/knife-tablet.svg");
      }

      &::after {
        content: "";
        position: absolute;
        top: -114px;
        left: 125px;
        width: 232px;
        height: 280px;
        background-image: url("../img/three-tablet.svg");
        background-repeat: no-repeat;
        z-index: -1;
      }
    }

    &-clock {
      &::before {
        top: -112px;
        width: 80px;
        height: 80px;
        background-image: url("../img/clock-tablet.svg");
      }

      &::after {
        content: "";
        position: absolute;
        top: -111px;
        left: 126px;
        width: 121px;
        height: 227px;
        background-image: url("../img/four-tablet.svg");
        background-repeat: no-repeat;
        z-index: -1;
      }
    }
  }

  .advantages__description--shadow {
    display: block;
  }

  .advantages__description {
    width: 245px;
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    padding: 0;
    margin-bottom: 70px;
    width: 1220px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 78px;
    row-gap: 20px;
  }

  .advantages__item {
    padding: 0;
  }

  .advantages__title {
    padding-top: 2px;
  }
}
